<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComplaintDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Complaint_tbl">
    <Key>
      <PropertyRef Name="ComplaintId" />
    </Key>
    <Property Name="ComplaintId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Complaint_Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Discription" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UpdateOn" Type="date" />
  </EntityType>
  <EntityType Name="User_tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="ComplaintDataBaseModelStoreContainer">
    <EntitySet Name="Complaint_tbl" EntityType="Self.Complaint_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_tbl" EntityType="Self.User_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>